#Reddit Credetials
CLIENT_ID='<client id from reddit>'
CLIENT_SECRET='<reddit tocken or client secret>'
REDIRECT_URI=http://localhost:8080
USER_AGENT='<reddit user Agent>'
#Google CLoud Credentials
GCP_PROJECT_ID='<GCP_Project_id>'
GCP_REGION='<GCP region>'
  #Google Big Query Credentials
  BQ_REGION='<BigQuery Region>'
  BQ_DATASET='<BQ name>'
  # Docker/Google Cloud Configurations
  # Production version
  GCR_IMAGE='<Instance name>'
  GCR_REGION='<insatnce region>'
  GCR_MEMORY='<memory>'

# OPENAI API KEY
OPENAI_API_KEY='<open Ai key>'
